WPF_/lections/2015_04_08ClassWorks/003_multyTypeBinding/MainWindow.xaml

<Window x:Class="_003_multyTypeBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:self="clr-namespace:_003_multyTypeBinding"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        
        <TreeView Name="tvFamilies">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Family}" ItemsSource="{Binding Path=FamilyItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="g/Presentation_16x16.png" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding FamilyItems.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />

                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type self:FamilyItem}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="g/User_16x16.png" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=" ( " Foreground="Green" />
                        <TextBlock Text="{Binding Path=Age}" Foreground="Green" />
                        <TextBlock Text=" years )" Foreground="Green" />
                        
                    </StackPanel>
                </DataTemplate>
                
            </TreeView.Resources>
            
            
        </TreeView>
        
    </Grid>
</Window>
