WPF_/lections/test/008_listView_grouping/MainWindow.xaml

<Window x:Class="_008_listView_grouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView Name="lvwUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text=" item(s) " FontSize="14" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>

                                            <ItemsPresenter />

                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
        </ListView>
        
        
    </Grid>
</Window>
