WPF_/lections/2015_01_04ClassWorks_19hh/005_ToolBar/MainWindow.xaml

<Window x:Class="_005_ToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hello Controls" Height="350" Width="525">
    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <!--<ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">-->
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Clipboard" ToolBar.OverflowMode="AsNeeded">
                    <Image Source="g/Cut_16x16.png" />
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Clipboard" ToolBar.OverflowMode="AsNeeded">
                    <Image Source="g/Copy_16x16.png" />
                </Button>
                <Button Command="Paste" ToolTip="Paste selection to Clipboard" ToolBar.OverflowMode="AsNeeded">
                    <WrapPanel>
                        <TextBlock Margin="5,0">_Paste</TextBlock>
                        <Image Source="g/Paste_16x16.png" />
                    </WrapPanel>
                </Button>
                
                <Separator />
                
                <Label>Font Size: </Label>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="cbx">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
                
            </ToolBar>    
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
        
        <TextBox AcceptsReturn="True" Name="tbxEditor" SelectionChanged="TextBox_SelectionChanged" />
    </DockPanel>
</Window>
