WPF_/lections/2015_01_04ClassWorks_19hh/004_OpenFile_Dialog/MainWindow.xaml

<Window x:Class="_004_OpenFile_Dialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu Item #1" />
            <MenuItem Header="Menu Item #2" />
            <MenuItem Header="Menu Item #3" />
            <Separator />
            <MenuItem Header="Menu Item #4" />
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>

        <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Width="80" Content="_Open File" />
            <Button Content="Right-click me" Width="80" Margin="10, 0">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu Item 1" />
                        <MenuItem Header="Menu Item 2" />
                        <Separator />
                        <MenuItem Header="Menu Item 3" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Content="Click me" Width="80" Margin="10, 0" Click="Button_Click"/>
        </WrapPanel>
        <TextBox Name="tbxEditor">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="g/Cut_16x16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="g/Copy_16x16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="g/Paste_16x16.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
