WPF_/WPF_step_lec/Урок 2/Source/5-RichTextBox_NoScrollViewer/richtextbox_noscrollviewer/csharp/window1.xaml

<Window 
  x:Class="SDKSample.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
  Title="RichTextBox_NoScrollViewer" 
  Width="320" Height="240"
>
  
  <Window.Resources>
    <Style x:Key="TextBoxNoScrollViewer" TargetType="{x:Type TextBoxBase}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBoxBase}">
            <Border 
              CornerRadius="2" 
              Background="{TemplateBinding Background}" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              BorderBrush="{TemplateBinding BorderBrush}"  
            >
              
              <AdornerDecorator 
                x:Name="PART_ContentHost"
                Focusable="False" 
              />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>


    <RichTextBox
      Grid.Column="1"

      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
    >
      <FlowDocument>
        <Paragraph>
          Stock RichTextBox with a ScrollViewer content host.
        </Paragraph>
      </FlowDocument>
    </RichTextBox>

    
    <RichTextBox
      Grid.Column="0"
     
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
      
      Style="{StaticResource TextBoxNoScrollViewer}"      
    >
      <FlowDocument>
        <Paragraph>
          RichTextBox styled not to use a ScrollViewer as the content host.
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    
  </Grid>
</Window>
