WPF_/WPF_step_lec/Урок 1/Source/passwordbox/Window1.xaml

<Window x:Class="SDKSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="PasswordBox_Sample" Loaded="WindowLoaded"
    Width="520" Height="240"
    >
    <!-- основной контейнер <Grid> -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="410"/> <!-- основной контейнер <Grid> -->
        <ColumnDefinition Width="160"/> <!-- состоит из двух колонок -->
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0"> <!-- в левой (нулевой) колонке основного <Grid> еще один <Grid> -->
        <Grid.RowDefinitions>
          <RowDefinition/> <!-- в нулевой колонке у него две строки -->
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
          Grid.Row="0"
          BorderBrush="Black" BorderThickness="1"> <!-- атрибуты нулевой строки нулевой колонки -->
        
          <Grid Background="MintCream">  <!-- еще один "верхний" <Grid> с тремя строками -->
            <Grid.RowDefinitions>
              <RowDefinition Height="26"/>
              <RowDefinition Height="34"/>
              <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
              
            <!-- описание метки PasswordBox -->
            <Label 
              Grid.Row="0" 
              HorizontalAlignment="Center"
              FontSize="16"
              FontWeight="Bold"
          >
              - PasswordBox -
            </Label>

            <!-- описание элемента PasswordBox -->
            <PasswordBox
              Name="pwdBox" Grid.Row="1" 
              PasswordChanged="PasswordChanged"
              Width="400" Height="26"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="3"
          >
            </PasswordBox>

             <!-- в <StackPanel> помещаем две кнопки --> 
            <StackPanel 
              Grid.Row="2" 
              Orientation="Horizontal"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
          >
              <Button 
                Content="Clear" 
                Click="PwbClear" 
                Width="80" Height="30" Margin="3"
              />
              <Button 
                Content="Paste Into" 
                Click="PwbPaste" 
                Width="80" Height="30" Margin="3"
              />
            </StackPanel>
          </Grid>
        </Border>

        <Border 
          Grid.Row="1"
          BorderBrush="Black" BorderThickness="1"
        >
            
          <Grid Background="Lavender">  <!-- еще один "нижний" <Grid> с тремя строками -->              
              <Grid.RowDefinitions>
              <RowDefinition Height="26"/>
              <RowDefinition Height="34"/>
              <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
              
              <!-- описание метки  Scratch TextBox -->
            <Label 
              Grid.Row="0" 
              HorizontalAlignment="Center"
              FontSize="16"
              FontWeight="Bold"
          >
              - Scratch TextBox -
            </Label>

            <TextBox
              Name="scratchTextBox" 
              Width="400" Height="26"
              Grid.Row="1"
            />

              <!-- описание кнопки CopyContents -->
              <Button
              Content="Copy Contents"
              Width="80" Height="30" Margin="3"
              Grid.Row="2"
              Click="CopyContents"
            />
          </Grid>
        </Border>
      </Grid>
        
      <!-- переходим к описанию правой (первой) колонки основного <Grid> -->
      <Border 
        Grid.Column="1" 
        BorderBrush="Black" BorderThickness="1"
      > 
        <StackPanel
          VerticalAlignment="Center"  
          HorizontalAlignment="Left" Background="AliceBlue"
        >
          <!-- описание метки Change Count -->
          <Label>Change Count: </Label>
          <Label FontWeight="DemiBold" FontSize="16" Name="pwChangesLabel">0</Label>
          <!-- описание метки Masking Character -->
          <Label>Masking Character:</Label>
          <!-- описание элемента ComboBox --> 
          <ComboBox 
            Name="listMaskChar" 
            IsEditable="False" 
            Width="40" 
            HorizontalAlignment="Left"
            Margin="5" SelectionChanged="NewMaskChar"
          >
            <!-- содержимое ComboBox -->
            <ComboBoxItem>●</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>.</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>#</ComboBoxItem>
            <ComboBoxItem>$</ComboBoxItem>
          </ComboBox>
            <!-- описание метки Max Input Length -->
          <Label
            ToolTip="Click new value to activate."
          >
            Max Input Length:
          </Label>
          <!-- описание списка -->
                <ListBox 
            Name="selectMaxLen"
            Height="17" Width="80" 
            HorizontalAlignment="Left" Margin="5" 
            SelectionChanged="MaxSelected"
          >
            <ListBoxItem>Unlimited</ListBoxItem>
          </ListBox>
         <!-- описание метки Current Max -->
         <Label>Current Max:</Label>
         <!-- описание метки Unlimited -->
         <Label Name="currentMaxLen" FontSize="16" FontWeight="SemiBold">Unlimited</Label>

        </StackPanel>
      </Border>
        
    </Grid>
</Window>
