WPF_/course/class_shop/Cource_v4/BSCourceEntity/BS.Presentation/Views/warehouse/warehTransfer.xaml

<UserControl x:Class="BS.Presentation.Views.warehouse.warehTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Зі складу</TextBlock>
            <ComboBox Grid.Column="1" FontSize="14" Margin="10" Name="cmbFromWH"></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">На склад</TextBlock>
            <ComboBox Grid.Column="1" FontSize="14" Margin="10" Name="cmbToWH"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" Margin="10" HorizontalAlignment="Center">Товар</TextBlock>
            <ComboBox Grid.Column="1" FontSize="14" Margin="10" Name="cmbGoods"></ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="14" Margin="10" HorizontalAlignment="Center">Кількість</TextBlock>
            <TextBox Grid.Column="1" FontSize="14" Margin="10" Width="100" HorizontalAlignment="Center" Name="tbQuant"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button FontSize="14" Margin="10" Name="btnOk">OK</Button>
            <Button Grid.Column="1" FontSize="14" Margin="10" Name="btnCancel">Відмінити</Button>
        </Grid>
    </Grid>
</UserControl>
