WPF_/course/class_shop/Windowed WPF/BSCourceEntity/BS.Presentation/Views/ContainerWindow.xaml

<UserControl x:Class="BS.Presentation.Views.ContainerWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             >

    <Border
             BorderThickness="1"
            BorderBrush="Black">
        <DockPanel>
            <DockPanel.Effect>
                <DropShadowEffect/>
            </DockPanel.Effect>
            <Grid DockPanel.Dock="Top" Name="windowheader" Opacity="0.7" Tag="12" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171A5F" Offset="0.703"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Name="windowTitle">
                    <TextBlock Name="Lable" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Foreground="White" >
                    
                    </TextBlock>
                    
                </Grid>
                <Grid HorizontalAlignment="Right" >
                    <Button Height="30" Width="50" Name="btnX">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0.103"/>
                                <GradientStop Color="#FFF50B0B" Offset="1"/>
                                <GradientStop Color="#FFB80606" Offset="0.41"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <TextBlock FontWeight="ExtraBlack" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >X</TextBlock>
                    </Button>
                </Grid>

            </Grid>
            <Grid DockPanel.Dock="Bottom" Name="targetWindow" Tag="15">


            </Grid>

        </DockPanel>
    </Border>
</UserControl>
