WPF_/course/class_shop/Windowed WPF/BSCourceEntity/BS.Presentation/Views/shop/Add_Product.xaml

<UserControl x:Class="BS.Presentation.Views.shop.Add_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" >
    <DockPanel Background="LightGray" Width="300" Height="200">
        <Label DockPanel.Dock="Top" Margin="5,0,0,0">Категорія</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <TextBlock Name="tbCategory" DockPanel.Dock="Left" Margin="5,0,0,0"></TextBlock>
            <WrapPanel></WrapPanel>
        </DockPanel>

        <Label DockPanel.Dock="Top" Margin="5,0,0,0">Виробник</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <ComboBox Width="150" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbProducer"></ComboBox>
            <Button DockPanel.Dock="Left" Width="25" Margin="15,0,3,0" Name="btnAddProducer" >
                <Image Source="..\..\Resources\add_plus.png" Height="15" ></Image>
            </Button>
            <Button DockPanel.Dock="Left" Width="25" Margin="3,0,0,0" Name="btnEditProducer">
                <Image Source="..\..\Resources\pencil.png" Height="15"></Image>
            </Button>




            <WrapPanel></WrapPanel>
        </DockPanel>
        <Label DockPanel.Dock="Top" Margin="5,0,0,0">Назва</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <TextBox Width="282" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0"  Name="tbName"></TextBox>
            <WrapPanel>

            </WrapPanel>

        </DockPanel>

        <DockPanel HorizontalAlignment="Center" >

            <Button DockPanel.Dock="Left" Width="80" Height="25" Name="btnAddProductSave">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>Зберегти</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" Width="80" Height="25" Margin="5,0,0,0" Name="btnAddProductCancel">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>Скасувати</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>