WPF_/course/class_shop/Windowed WPF/BSCourceEntity/BS.Presentation/Views/shop/Add_packeg.xaml

<UserControl x:Class="BS.Presentation.views.shop.Add_packeg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="LightGray" Height="300" Width="300">
        <Label DockPanel.Dock="Top" Margin="5,0,0,0">Категорія</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <ComboBox Width="150" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbCat"></ComboBox>
            <Button DockPanel.Dock="Left" Width="25" Margin="15,0,3,0"  Name="btnAddCat">
                <Image Source="..\..\Resources\add_plus.png" Height="15" ></Image>
            </Button>
            <Button DockPanel.Dock="Left" Width="25" Margin="3,0,0,0" Name="btnEditCat">
                <Image Source="..\..\Resources\pencil.png" Height="15"></Image>
            </Button>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <Label DockPanel.Dock="Top" Margin="5,0,0,0">Підкатегорія</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <ComboBox Width="150" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbSubCat"></ComboBox>

            <Button DockPanel.Dock="Left" Width="25" Margin="15,0,3,0" Name="btnAddSubCat">
                <Image Source="..\..\Resources\add_plus.png" Height="15" ></Image>
            </Button>
            <Button DockPanel.Dock="Left" Width="25" Margin="3,0,0,0" Name="btnEditSubCat">
                <Image Source="..\..\Resources\pencil.png" Height="15"></Image>
            </Button>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <Label DockPanel.Dock="Top" Margin="5,0,0,0">Назва</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <ComboBox Width="150" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbName"></ComboBox>
            <Button DockPanel.Dock="Left" Width="25" Margin="15,0,3,0" Name="btnAddName" >
                <Image Source="..\..\Resources\add_plus.png" Height="15" ></Image>
            </Button>
            <Button DockPanel.Dock="Left" Width="25" Margin="3,0,0,0" Name="btnEditName">
                <Image Source="..\..\Resources\pencil.png" Height="15"></Image>
            </Button>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <Label DockPanel.Dock="Top" Margin="5,0,0,0">Виробник</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <ComboBox Width="150" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbProduc"></ComboBox>
            <WrapPanel>

            </WrapPanel>

        </DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                <Label DockPanel.Dock="Top" Margin="5,0,0,0">Кiлькість</Label>
                <TextBox Width="55" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" Name="tbVolume"></TextBox>
                <WrapPanel></WrapPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                <Label DockPanel.Dock="Top" Margin="0,0,0,0">од.виміру</Label>
                <ComboBox  Width="55" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbVolumeMeasure"></ComboBox>
                <WrapPanel></WrapPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                <Label DockPanel.Dock="Top" Margin="0,0,0,0">Пакунок</Label>
                <ComboBox  Width="55" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbMeasure"></ComboBox>
                <WrapPanel></WrapPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                <Label DockPanel.Dock="Top" Margin="0,0,0,0">Вартість</Label>
                <TextBox  Width="65" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" Name="tbPrice"></TextBox>
            </DockPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center" >
            <WrapPanel></WrapPanel>

            <Button DockPanel.Dock="Left" Width="80" Height="25" Name="btnAddPakageSave">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>Зберегти</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" Width="80" Height="25" Margin="5,0,0,0" Name="btnAddPakageCancel">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>Скасувати</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>