WPF_/course/class_shop/Windowed WPF/BSCourceEntity/BS.Presentation/Views/shop/Category.xaml

<UserControl x:Class="BS.Presentation.views.shop.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="192">
    <DockPanel Background="LightGray" HorizontalAlignment="Left" Width="192" Height="150">
        <Label DockPanel.Dock="Top" Margin="15,0,0,0">Категорія</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <TextBox Width="150" Height="25" DockPanel.Dock="Left" Margin="15,0,0,0" Name="tbCat"></TextBox>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <Label DockPanel.Dock="Top" Margin="15,0,0,0">Підкатегорія</Label>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <TextBox Width="150" Height="25" DockPanel.Dock="Left" Margin="15,0,0,0" Name="tbSubCat"></TextBox>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,0" >
            <WrapPanel></WrapPanel>

            <Button DockPanel.Dock="Left" Width="80" Height="25" Name="btnSave">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>Зберегти</TextBlock>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Left" Width="80" Height="25" Margin="5,0,0,0" Name="btnCancel">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock>Скасувати</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
        <WrapPanel></WrapPanel>
    </DockPanel>
</UserControl>
