WPF_/my_shop/viwes/addNewOrder.xaml

<UserControl x:Class="UI_DB_shop.viwes.addNewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="5">
                <WrapPanel HorizontalAlignment="Left">
                   <Label>Customer</Label> 
                    <ComboBox Height="25" Width="150"></ComboBox>
                    <Button Click="Button_Click" Width="25" Height="25" Margin="1,0" >
                        <!--<Image Source="{StaticResource add}"/>-->
                    </Button>
                    <Button Width="25" Height="25" Margin="5,5" >
                        <!--<Image Source="{StaticResource edit}"/>-->
                    </Button>
                </WrapPanel>


            </WrapPanel>
            <ListView Margin="10" Name="lvwDataBinding" Height="160">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Prod Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Producer" Width="100" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Count" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Unit cost" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Total" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Price" Width="50"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel>
                <Label HorizontalAlignment="Right">Status</Label>
                <ComboBox Margin="2" Height="25" Width="150 "></ComboBox>
                <Button Height="25" Margin="2" >Delete</Button>
    
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" >
                <Label >Data</Label>
                <TextBlock Margin="2" Height="25" Width="100" HorizontalAlignment="Right" Background="AntiqueWhite"></TextBlock>
                <Button Height="25" Margin="2" >Add</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="5">
                <Button Margin="5" Height="25">Ok</Button>
                <Button Margin="5" Height="25" >Cancel</Button>
            </WrapPanel>
 
        </StackPanel>
    </Grid>

</UserControl>
