WPF_/my_shop/viwes/editPackage.xaml

<UserControl x:Class="UI_DB_shop.viwes.editPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <Label HorizontalAlignment="Center" >Category</Label>
                    <WrapPanel >
                        <ComboBox Height="25" Width="110" Margin="10,5" ></ComboBox>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource add}"/>
                        </Button>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource edit}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">

                <StackPanel>
                    <Label HorizontalAlignment="Center" >Subcategory</Label>
                    <WrapPanel>
                        <ComboBox Height="25" Width="110" Margin="10,5" ></ComboBox>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource add}"/>
                        </Button>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource edit}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" >
                <StackPanel>
                    <Label HorizontalAlignment="Center" >Producer</Label>
                    <WrapPanel>
                        <ComboBox Height="25" Width="110" Margin="10,5" ></ComboBox>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource add}"/>
                        </Button>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource edit}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Name</Label>
                    <WrapPanel>
                        <ComboBox Height="25" Width="110" Margin="10,5" ></ComboBox>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource add}"/>
                        </Button>
                        <Button Width="25" Height="25" Margin="10,5" >
                            <Image Source="{StaticResource edit}"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <StackPanel>
                            <Label>Count</Label>
                            <TextBox Height="25" Width="30" Margin="10,5"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <StackPanel>
                            <Label>Measurement</Label>
                            <ComboBox Height="25" Width="60" Margin="10,5" ></ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0">
                        <StackPanel>
                            <Label>Measure package</Label>
                            <ComboBox Height="25" Width="60" Margin="10,5" ></ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label>Price</Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <TextBox Height="25" Width="50" Margin="10,5"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <Button Margin="10,10,10,10">Ok</Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <StackPanel>
                            <Button Margin="10,10,10,10" >Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
