WPF_/my_shop/viwes/mainWarhouse.xaml

<UserControl x:Class="UI_DB_shop.viwes.mainWarhouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <Grid>
        <WrapPanel HorizontalAlignment="Left">
            <ComboBox Height="25" Width="100" Margin="10,5" ></ComboBox>
            <Button Width="25" Height="25" Margin="10,5" >
                <Image Source="{StaticResource add}"/>
            </Button>
            <Button Width="25" Height="25" Margin="10,5" >
                <Image Source="{StaticResource edit}"/>
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <TextBox  Height="25" Width="100" Margin="10,5" ></TextBox>
            <Button Width="25" Height="25" Margin="10,5" >
                <Image Source="{StaticResource search}"/>
            </Button>
        </WrapPanel>
   
    <ListView Margin="10" Name="lvwDataBinding" Height="200">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Producer" Width="100" DisplayMemberBinding="{Binding Age}" />
                <GridViewColumn Header="Count" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Subcategory" Width="100"></GridViewColumn>
                
                </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</UserControl>
