WPF_/my_shop/viwes/MainOrders.xaml

<UserControl x:Class="UI_DB_shop.viwes.MainOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Input Orders">
                <StackPanel>
                    <ListView Margin="10" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Custumer" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Summa" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Status" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Right">
                    <TextBox Height="25" Width="200" Margin="5,5"></TextBox>
                    <Button Height="25" Width="25" Margin="10,5">
                            <Image Source="{StaticResource search}"/>
                        </Button>
                </WrapPanel>
               </StackPanel>
            </TabItem>
            <TabItem Header="Output Orders" >
                <StackPanel>
                <ListView Margin="10" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Custumer" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Summa" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Status" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <WrapPanel HorizontalAlignment="Right">
                    <TextBox Height="25" Width="200" Margin="5,5"></TextBox>
                        <Button Height="25" Width="25" Margin="10,5">
                            <Image Source="{StaticResource search}"/>
                        </Button>
                </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
            
    </Grid>
</UserControl>
