WPF_/my_shop/viwes/mainCategories.xaml

<UserControl x:Class="UI_DB_shop.viwes.mainCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel>
        <Grid>
            
        
        <WrapPanel HorizontalAlignment="Left">
            <ComboBox Height="20" Width="100" Margin="10,5" ></ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <TextBox Width="100" Margin="10,5" ></TextBox>
            <Button Width="20" Height="20" Margin="10,5" >
                <!--<Image Source="{StaticResource search}"/>-->
            </Button>
        </WrapPanel>
        </Grid>
        <ListView Margin="10" Name="lvwDataBinding" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Producer" Width="100" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Count" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Subcategory" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Measure" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <WrapPanel HorizontalAlignment="Left">
            <Button Margin="10,5" >Update DB</Button>
            <Button Margin="10,5">Refresh</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
            <Button Margin="10,5" >Add package</Button>
            <Button Margin="10,5" >Edit package</Button>
            </WrapPanel>
            </Grid>
    </StackPanel>
</UserControl>
