WPF_/my_shop/viwes/viewOrderInfo.xaml

<UserControl x:Class="UI_DB_shop.viwes.viewOrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <StackPanel>
        <Grid Margin="10">
            <WrapPanel HorizontalAlignment="Left">
                <StackPanel>
                    <Label>Name:</Label>
                    <TextBlock Margin="1" Background="AntiqueWhite" Height="25" Width="200"></TextBlock>
                    <WrapPanel>
                        <Label>Phone</Label>
                        <TextBlock Margin="1" Height="25" Width="100" Background="AntiqueWhite" HorizontalAlignment="Left" ></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" >
                <StackPanel>
                    <Label>Addres</Label>
                    <TextBlock Margin="1" Height="25" Width="200" Background="AntiqueWhite"></TextBlock>

                    <WrapPanel>
                        <Label HorizontalAlignment="Right">Data</Label>
                        <TextBlock Margin="1" Height="25" Width="100" HorizontalAlignment="Right" Background="AntiqueWhite"></TextBlock>

                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <ListView Margin="5,5" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Custumer" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Summa" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Status" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="10">
            <WrapPanel>
                <Button>Print</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Label>Summa</Label>
                <TextBlock Height="25" Width="50" Background="AntiqueWhite" Margin="2"></TextBlock>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
