WPF_/course/class_shop/Windowed WPF/BSCourceEntity/BS.Presentation/Views/warehouse/warehous.xaml

<UserControl x:Class="BS.Presentation.views.warehouse.warehous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <DockPanel Background="LightGray">

        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
            <Label DockPanel.Dock="Left" Margin="15,0,0,0">Склад</Label>
            <ComboBox DockPanel.Dock="Left" Width="40" IsEditable="True" Name="cmbWh">
               
            </ComboBox>
            <Button DockPanel.Dock="Left" Width="25" Margin="15,0,3,0" Name="btnAddWH" >
                <Image Source="..\..\Resources\add_plus.png" Height="15" ></Image>
            </Button>
            <Button DockPanel.Dock="Left" Width="25" Margin="3,0,0,0" Name="btnEditWh">
                <Image Source="..\..\Resources\pencil.png" Height="15"></Image>
            </Button>
            <Button DockPanel.Dock="Right" Width="30" Margin="5,0,20,0" ToolTip="Пошук"  Name="btnSearch">
                <Image Source="..\..\Resources\Zoom.png" Width="17" Stretch="Uniform"></Image>
            </Button>
            <TextBox DockPanel.Dock="Right" Width="90" Name="tbSearch"></TextBox>
            <Label DockPanel.Dock="Right" >Пошук</Label>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Width="200" Height="25" Margin="5,5,15,5" Name="btnTransfer">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\..\Resources\synch.png" Margin="0,2,5,2" ></Image>
                    <TextBlock>Перемістити товари</TextBlock>
                </StackPanel>
            </Button>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <ListView Margin="5" Name="lvDataBind" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Назва" Width="180" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Виробник" Width="100" DisplayMemberBinding="{Binding Producer}" />
                                <GridViewColumn Header="Кількість" Width="60" DisplayMemberBinding="{Binding Volume}" />
                                <GridViewColumn Header="Склад" Width="40" DisplayMemberBinding="{Binding Adress}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </DockPanel>
       
    </DockPanel>
</UserControl>
