WPF_/course/class_shop/Cource_v4/BSCourceEntity/BS.Presentation/Views/order/IN_OrderInfo.xaml

<UserControl x:Class="BS.Presentation.views.orders.IN_OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="Auto">
    <DockPanel Background="LightGray">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <WrapPanel Margin="10,10,0,2">
                <Label Width="93">Постачальник :</Label>
                <TextBlock Width="Auto" Name="tbNamecust" VerticalAlignment="Center">Blabla</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,2">
                <Label Width="93">Адреса :</Label>
                <TextBlock Width="Auto" Name="tbAdress" VerticalAlignment="Center">Blabla</TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,2">
                <Label Width="93">Телефон :</Label>
                <TextBlock Width="100" Name="tbTel" VerticalAlignment="Center">+380972652528</TextBlock>
                <Label>Дата</Label>
                <TextBlock Width="Auto" Name="tbDate" VerticalAlignment="Center">22.10.2015</TextBlock>
            </WrapPanel>
        </StackPanel>
      
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button DockPanel.Dock="Left" Width="Auto" Margin="10,0,20,0" Name="btnPrint" ToolTip="Друк документу" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\..\Resources\print.gif" Width="17" Stretch="Uniform"></Image>
                    <TextBlock Margin="5,0,5,0">Друк</TextBlock>
                </StackPanel>
            </Button>
            <WrapPanel DockPanel.Dock="Right" Margin="0,0,5,0">
            <Label DockPanel.Dock="Right"  HorizontalAlignment="Right">Всього:</Label>
            <TextBox DockPanel.Dock="Right" Width="90" Name="tbSumm"></TextBox>
            </WrapPanel>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid ShowGridLines="True">
                <ListView Margin="5" Name="lvDataBind" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Товар" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Виробник" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Кількість" Width="60" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Ціна од." Width="90" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Сума" Width="90" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
