WPF_/course/class_shop/Cource_v4/BSCourceEntity/BS.Presentation/Views/order/NewOrder.xaml

<UserControl x:Class="BS.Presentation.views.orders.NewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <DockPanel Background="LightGray">
        <DockPanel DockPanel.Dock="Top" Margin="5,10,0,0">
            <WrapPanel>
                <Label>Клієнт</Label>
            <ComboBox Width="150" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbCust"></ComboBox>
            </WrapPanel>
            <Button DockPanel.Dock="Left" Width="25" Margin="15,0,3,0" Name="btnAddCust" >
                <Image Source="..\..\Resources\add_plus.png" Height="15" ></Image>
            </Button>
            <Button DockPanel.Dock="Left" Width="25" Margin="3,0,0,0" Name="btnEditCust">
                <Image Source="..\..\Resources\pencil.png" Height="15"></Image>
            </Button>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Height="200">
            <Grid ShowGridLines="True">
                <ListView Margin="5" Name="lvDataBind" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Товар" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Виробник" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Кількість" Width="60" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Ціна од." Width="90" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Сума" Width="90" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel Margin="10,5,0,2" DockPanel.Dock="Top">
                <Label Width="50">Дата :</Label>
                <TextBlock Width="Auto" Name="tbData" VerticalAlignment="Center">Blabla</TextBlock>
                <Button DockPanel.Dock="Right" Width="80" Height="25" Margin="5,0,35,0" Name="btnAddItem">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Resources\add_plus.png" Margin="0,2,5,2" ></Image>
                        <TextBlock>Товар</TextBlock>
                    </StackPanel>
                </Button>
                <WrapPanel></WrapPanel>
            </DockPanel>
            <DockPanel Margin="10,5,0,2" DockPanel.Dock="Top">
                <Label Width="50">Статус :</Label>
                <ComboBox Width="100" Height="25" DockPanel.Dock="Left" Margin="5,0,0,0" IsEditable="True" Name="cmbStatus"></ComboBox>
                <Button DockPanel.Dock="Right" Width="80" Height="25" Margin="5,0,35,0" Name="btnDeleteItem">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Resources\remove.png" Margin="0,2,5,2" ></Image>
                        <TextBlock>Товар</TextBlock>
                    </StackPanel>
                </Button>
                <WrapPanel></WrapPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,15,0,15" >
                <Button DockPanel.Dock="Left" Width="80" Height="25" Name="btnSave">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock>Зберегти</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Left" Width="80" Height="25" Margin="25,0,0,0" Name="btnCancel">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock>Скасувати</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </DockPanel>
        <WrapPanel></WrapPanel>
    </DockPanel>
</UserControl>
