WPF_/course/class_shop/Cource_v4/BSCourceEntity/BS.Presentation/Views/shop/Catalog.xaml

<UserControl x:Class="BS.Presentation.views.shop.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel Background="LightGray" >

        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
            <Label DockPanel.Dock="Left" Margin="15,0,0,0">Категорія</Label>
            <ComboBox DockPanel.Dock="Left" Width="200" IsEditable="True" Name="cmbCat">
                <ComboBoxItem>Товар</ComboBoxItem>
            </ComboBox>
            <Button DockPanel.Dock="Right" Width="30" Margin="5,0,20,0" Name="btnSearch" ToolTip="Пошук" >
                <Image Source="..\..\Resources\Zoom.png" Width="17" Stretch="Uniform"></Image>
            </Button>
            <TextBox DockPanel.Dock="Right" Width="200" Name="tbSearch"></TextBox>
            <Label DockPanel.Dock="Right" >Пошук</Label>
            <WrapPanel></WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>
                <Button DockPanel.Dock="Left" Width="90" Height="25" Margin="15,5,10,5" Name="btnRenew">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\refresh.png" Margin="0,2,5,2" ></Image>
                        <TextBlock>Оновити</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Left" Width="140" Height="25" Name="btnSynch">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Resources\synch.png" Margin="0,2,5,2" ></Image>
                        <TextBlock>Синхронізувати БД</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" Width="100" Height="25" Margin="5,0,20,0" Name="btnCatalogEdit">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Resources\pencil.png" Margin="0,2,5,2" ></Image>
                        <TextBlock>Редагувати</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" Width="80" Height="25" Margin="5,0,5,0" Name="btnCatalogAdd">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="..\..\Resources\add_plus.png" Margin="0,2,5,2" ></Image>
                        <TextBlock>Додати</TextBlock>
                    </StackPanel>
                </Button>
                <WrapPanel></WrapPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="5" Name="lvDataBind" ItemsSource="{Binding}" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Назва" Width="180" DisplayMemberBinding= "{Binding Name}" />
                                <GridViewColumn Header="Виробник" Width="100" DisplayMemberBinding="{Binding Producer}" />
                                <GridViewColumn Header="Категорія" Width="90" DisplayMemberBinding="{Binding Category}" />
                                <GridViewColumn Header="Кількість" Width="60" DisplayMemberBinding="{Binding Volume}" />
                                <GridViewColumn Header="Од.виміру" Width="90" DisplayMemberBinding="{Binding VolMeasure}" />
                                <GridViewColumn Header="Вартість" Width="100" DisplayMemberBinding="{Binding Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
