WPF_/lections/2015_25_03ClassWorks_19hh/002_resorces/MainWindow.xaml

<Window x:Class="_002_resorces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        
        <RadialGradientBrush x:Key="myBrush">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Yellow" Offset="1" />
        </RadialGradientBrush>
        
        
        <!--<x:Array x:Key="stringArr" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
            <sys:String>Item #4</sys:String>
        </x:Array>-->

        <!--<x:Array x:Key="intArr" Type="sys:Int32">
            <sys:Int32>101</sys:Int32>
            <sys:Int32>102</sys:Int32>
            <sys:Int32>103</sys:Int32>
            <sys:Int32>104</sys:Int32>
        </x:Array>-->

        <!--<sys:String x:Key="strApp">Bill Gates</sys:String>-->
        <!--<sys:String x:Key="Name">Bill Gates</sys:String>
        <sys:String x:Key="Gender">male</sys:String>
        <sys:String x:Key="Position">Developer</sys:String>-->
    </Window.Resources>
    
    <Grid>

        <TextBlock Text="{StaticResource strApp}" />
    <!--<Grid Background="{DynamicResource myBrush}">-->
        <!--<Grid.Resources>
            <x:ArrayExtension x:Key="tabArr" Type="sys:String">
                <sys:String>Item - 1</sys:String>
                <sys:String>Item - 2</sys:String>
                <sys:String>Item - 3</sys:String>
            </x:ArrayExtension>
        </Grid.Resources>
        
        <TabControl Name="tabControl" ItemsSource="{StaticResource tabArr}" />-->
    </Grid>
    <!--<StackPanel>-->
        <!--<ListBox Name="listBox1" Margin="0,5" ItemsSource="{StaticResource stringArr}" />
        <ListBox Name="listBox2" Margin="0,5" ItemsSource="{StaticResource intArr}" />

        <TextBox IsReadOnly="True" Text="{Binding ElementName=listBox1, Path=SelectedItem}" Margin="0,5" />
        <TextBox IsReadOnly="True" Text="{Binding ElementName=listBox2, Path=SelectedItem}" Margin="0,5" />-->

        
        <!--<TextBox Margin="20,20,20,0" VerticalAlignment="Top" Text="{StaticResource Name}" />
        <TextBox Margin="20,20,20,0" VerticalAlignment="Top" Text="{StaticResource Gender}" />
        <TextBox Margin="20,20,20,0" VerticalAlignment="Top" Text="{StaticResource Position}" />-->
    <!--</StackPanel>-->
</Window>
